/* COLOUR PALETTE:
#000000;  -  BLACK
#0E0E0C;  -  DARK GREY
#FF003D;  -  RED/PINK
#FFFFFF;  -  WHITE
------------------------------------------------------*/


/* GLOBAL STYLES
------------------------------------------------------*/
#visit{
  margin: 1em;
}

.visit-grid-container1{
  display: grid;
  grid-gap: 1em;
}

.visit-grid-container2{
  display: grid;
  grid-gap: 1em;
}

.visit-grid1 table td{
  padding: 6px 30px 0px 0;
}

.visit-grid5 img{
  padding-top: 20px;
}

#map{
  display: block;
}

/* MOBILE
------------------------------------------------------*/
@media only screen and (max-width: 480px){
  #visit{
    margin: 0;
  }

  .visit-grid-container1{
    grid-template-columns: 1;
    grid-gap: 5px;
  }

  .visit-grid-container2{
    grid-template-columns: 1;
    grid-gap: 5px;
  }

  .visit-grid1 table{
    margin: 0px 10px;
    padding-top: 0;
  }

  .address{
    padding-bottom: 7px;
  }

  .visit-grid7{
    grid-row: 2;
  }

  #map{
    width: 100%;
    height: 300px;
  }
}

/* TABLET
------------------------------------------------------*/
@media only screen and (min-width: 481px) and (max-width:1024px){
  .visit-grid-container1{
    grid-template-columns: 1fr 1fr;
  }

  .visit-grid-container2{
    grid-template-columns: 1fr 1fr;
  }

  .visit-grid6{
    grid-row: 2/3
  }

  #visit-illustration{
    margin-left: auto;
    margin-right: auto;
    max-width: 65%;
  }

  #map{
    width: 100%;
    height: 300px;
  }
}

/* LAPTOP
------------------------------------------------------*/
@media only screen and (min-width: 1025px) and (max-width:1600px){
  .visit-grid-container1{
    grid-template-columns: 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
    max-width: 1000px;
  }

  .visit-grid-container2{
    grid-template-columns: 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
    max-width: 1000px;
  }

  .visit-grid1 table td{
    padding-bottom: 4.5px;
  }

  .visit-grid6{
    grid-row: 2/3
  }

  #visit-illustration{
    margin-left: auto;
    margin-right: auto;
    max-width: 50%;
  }

  #map{
    width: 100%;
    height: 300px;
  }
}

/* DESKTOP
------------------------------------------------------*/
@media only screen and (min-width: 1601px){
  #visit{
    margin-left: auto;
    margin-right: auto;
    max-width: 1400px;
  }

  .visit-grid-container1{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    'tickets hours info '
    'tickets hours location';
  }

  .visit-grid-container2{
    grid-template-columns: 1fr 1fr 1fr;
  }

  .visit-grid1{
    grid-row: 1/3;
  }

  .visit-grid1 table td{
    padding-bottom: 4px;
  }

  .visit-grid2{
    grid-row: 1/3;
  }

  .visit-grid4{
    margin-top: 15px;
  }

  .visit-grid8{
    display: none;
  }
  
  #map{
    width: 100%;
    height: 350px;
  }
}
